<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{
        font-family: Arial, Helvetica, sans-serif;
    }
    thead, tfoot{
        background-color: rgb(0, 0, 0);
        color: white;
    }
    caption{
        background-color: lightgray;
        padding: 10px;
        border-radius: 10px 10px 0px 0px;
        font-weight: bolder;
    }
    tfoot th{
        border: 0px solid rgba(0, 0, 0, 0);
        border-radius: 0px 0px 0px 10px;
    }
    tfoot td{
        border: 0px solid rgba(0, 0, 0, 0);
        border-radius: 0px 0px 10px 0px;
    }
    thead > tr > th{
        position: sticky;
        top: -1px;
        background-color: black;
    }
    table{
        border-collapse: collapse;
        position: relative;
    }
    td,th{
        padding: 10px;
        width: 200px;
        border: 1px solid black;
    }
    tr:nth-child(2n){ /*Se colocar odd ou even (par ou impar) também funciona*/
        background-color: rgb(75, 75, 75);
        color: white;
    }
    td.num{
        text-align: right;
    }
    p{
        max-width: 500px;
        text-align: justify;
    }
    .cestado{
        background-color: blue;
    }
    #isso{
        overflow: auto ;
    }
    </style>
</head>
<body>
    <div id="isso">
        <table>
            <caption>População das unidades federativas</caption>
            <colgroup>
                <col class="cestado">
                <col class="cpop">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col">população</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 411 923	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 411 923	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 411 923	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr>
                <td>Minas gerais</td>
                <td class="num">21 411 923	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 463 349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 985 284</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 597 484</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 466 630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 674 793</td>
            </tr>
            </tbody>
            <tfoot>
                <th scope="row">Total de habitantes</th>
                <td>0000</td>
            </tfoot>
        </table>
    </div>
</body>
</html>