<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body{
            background-image: url("guaxininanjnd_widelg.jpg");
        }
        div.quadrado{
            border-radius: 50%;
            border:1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightgray;
        }
        div#q1{
                background-color: lightblue;
        }
        div#q2{
                background-image: linear-gradient(0deg, yellow, orange);
        }
        div#q3{
                background-image: url("pattern003.png");
        }
        div#q4{
                background-image: url("wallpaper001.jpg");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>