<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(pattern001.png);
            background-repeat: no-repeat;
            background-position: center 840px;
        }
        div.bloco{
            background-image: url(wallpaper003.jpg);
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }
        div#qd1{
            background-position: left top;
        }
        div#qd2{
            background-position: left center;
        }
        div#qd3{
            background-position: center bottom;
        }
        div#qd4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="qd1"></div>
    <div class="bloco" id="qd2"></div>
    <div class="bloco" id="qd3"></div>
    <div class="bloco" id="qd4"></div>
</body>
</html>