<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: wheat;
            
        } 
        
        header{
            background-color: white;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
        }
        h1{
            text-align: center;
        }
        nav{
            background-color: lightgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);
            border-radius: 10px;
        }
        a{text-decoration: none;
            color: black;
            margin-right: 20px;
        }
        article{
            background-color: rgb(233, 231, 231);
        }
        article> aside{
            background-color: lightgray;
            padding: 1px;
            margin: 0px;
        }
        #frg {
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">asas</a>
            <a href="#">sasas</a>
            <a href="#">asas</a>
            <a href="#">asas</a>
            <a href="#">asas</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>EASIASI</h2>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil amet iure, expedita, iste voluptatem ex officiis ipsam numquam deleniti voluptatum tempore hic? Omnis cum quisquam laudantium commodi rem pariatur error.</P>
                <aside>
                    <p>escrito por sksksk</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus culpa assumenda voluptatem reiciendis? Exercitationem recusandae voluptatem quos ullam eligendi aperiam ea error nisi consequuntur praesentium, consectetur dolor quam! Odio, voluptas!</p>
    </footer>
    <div id=frg></div>
</body>
</html>