<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
    
            background-color: lightgray;
            border-width: 10px;
            border-style: solid;
            border-color: lime;
            border-radius: 20px;
            text-align: center;
            padding-top: 10px ;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            width: 300px;
            margin: auto;
            outline: 5px dashed black;
            /* 
            
                        FORMAS DE ABREVIAÇÃO DE CÓDIGO
            border = width style color
            padding = top direita baixo esquerda (se só for informado 1 todos serão iguais, se for 2 ele vai supor que o primeiro valor é cima baixo, esquerda direita)
            margin = cima direita baixo esquerda (Algum dos valores pode ser auto)
            outline = width style color            

            */
        }
    </style>
</head>
<body>
    <h1>Modelos box level</h1>
    <p>Paragrafos tambem são box level mas os <a href="#">Links</a> São in-line level</p>
    
</body>
</html>